CURRENCY = "INR"
JWT_SECRET="testxupdate"
ADMIN_EMAIL = "admin@bookmydoc.com"
ADMIN_PASSWORD = "admin123"
MONGODB_URI = ""
CLOUDINARY_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_SECRET_KEY = ""

RAZORPAY_KEY_ID = ""
RAZORPAY_KEY_SECRET = ""

STRIPE_SECRET_KEY=""